<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Page vide</title>
    <meta name="description" content="Le responsive en HTML5 et CSS3">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <main>
        <section>

            <article>
                <span>Article 1</span>
            </article>
            <article>
                <span>Article 2</span>
            </article>
            <article>
                <span>Article 3</span>
            </article>
            <article>
                <span>Article 4</span>
            </article>
            <article>
                <span>Article 5</span>
            </article>
            <article>
                <span>Article 6</span>
            </article>
            <article>
                <span>Article 7</span>
            </article>
            <article>
                <span>Article 8</span>
            </article>
            <article>
                <span>Article 9</span>
            </article>
            <article>
                <span>Article 10</span>
            </article>
            <article>
                <span>Article 11</span>
            </article>
            <article>
                <span>Article 12</span>
            </article>
        </section>

    </main>

</body>

</html>